# Task1-soap-aerospike

./: README.md  build.gradle  settings.gradle
src/main/java/com/demo/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/example/: ProducingWebServiceApplication.java
src/main/java/com/example/producingwebservice/configuration/: WebServiceConfig.java
src/main/java/com/example/producingwebservice/endpoints/: CountryEndpoint.java
src/main/java/com/example/producingwebservice/repositories/: CountryRepository.java
src/main/resources/: countries.xsd
